<html>

<head>
    <title> Matting evaluation page </title>
    <script type="text/javascript" src="viewer/mglass2.js"></script>
    <link rel="stylesheet" href="https://yui.yahooapis.com/pure/0.6.0/pure-min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-url/2.3.1/url.js"></script>
    <script src="./js/source.js"></script>
    <link rel="stylesheet" type="text/css" href="viewer/mglass.css">
    <style type="text/css">
        .mglass_wrapper_square {
            //cursor: none;
            cursor: url(blank.cur), default;
            margin: 0px auto;
        }
        
        .mglass_viewer_square {
            width: 200px;
            height: 200px;
            border: 1px solid white;
            border-radius: 30px;
        }
        
        .submit-button {
            width: 200px;
            height: 50px;
            font-family: sans-serif;
            font-size: 20px;
            border: 2px solid $50A050;
            border-radius: 10px;
            background-color: #70D070;
            cursor: pointer;
        }
        
        .content {
            margin-left: 10%;
            margin-right: 10%;
        }
        
        .center {
            text-align: center;
        }
        
        .left {
            text-align: left;
        }
        
        .right {
            text-align: right;
        }
        
        .h1 {
            font-size: 300%;
        }
    </style>
</head>

<body>
    <center>
        <div style="display: inline-block">
            <font color="blue" size="6">Welcome to the image matting evaluation page!</font>
        </div>
    </center>
    <hr>
    <div class="pure-g content">
        <div class="pure-u-1-2 center h1">Image</div>
        <div class="pure-u-1-2 center">
            <div class="pure-g">
                <div class="pure-u-1-2 right h1">Trimap:</div>
                <div class="pure-u-1-2 left">
                    White area: absolute foreground <br> Black area: absolute background <br>
                    <span style="cololr: gray"> Gray area: unknown regions to be predicted </span>
                </div>
            </div>
        </div>
        <div class="pure-u-1-1">
            <p>The composited images in the following <span style="color: red">left</span> column are produced by one method.</p>
            <p>The composited images in the following <span style="color: green">right</span> column are produced by another method.</p>
            <p>Each of the 4 rows is a different background image. Some matting errors are more visible in some background image than others.</p>
            <p>Please judge which method gives visually better composition results inside the <span style="color: gray">gray areas </span>of the Trimap.</p>
        </div>
        <div id="image"></div>
        <div class="pure-u-1-2 center">
            <span style="color: red">method 1</span>
        </div>
        <div class="pure-u-1-2 center">
            <span style="color: green">method 2</span>
        </div>
        <div id="images"></div>
        <div class="pure-u-1-2 center">
            <a class="pure-button submit-button" id="left-is-better">Left is better</a>
        </div>
        <div class="pure-u-1-2 center">
            <a class="pure-button submit-button" id="right-is-better">Right is better</a>
        </div>
    </div>
    </div>

</body>
